<?xml version="1.0" encoding="utf-8"?>
<!-- Author: Reid
Copyright (C) 2016-2017 The Mana World
Copyright (C) 2010-2016 Evol Online

This file contains a list of all contributors and developers who took part in the The Mana World project.

Prior to 2016, Evol Online and The Mana World were separate projects.
These are referred here as "Evol Online" and "The Mana World: Legacy" respectively.
Here is the complete list of developers and contributors of the current project, referred to as simply "The Mana World":
http://wiki.themanaworld.org/index.php/Contributors

-->

<contributors>
    <!-- "The Mana World" developers & contributors -->
    <evol>
        <contributor nick="41444d494e" name="Andrei Karas" mailid="4144" mailserver="evolonline.org"/>
        <contributor nick="Ablu" name="Erik Schilling" mailid="ablu.erikschilling" mailserver="googlemail.com"/>
        <contributor nick="AL13N" name="Maarten Vanraes" mailid="alien" mailserver="rmail.be"/>
        <contributor nick="Alastrim" name="Antônio" mailid="alasmirt" mailserver="gmail.com"/>
        <contributor nick="Alige" mailid="alige" mailserver="evolonline.org"/>
        <contributor nick="AlOnS"/>
        <contributor nick="Ant0ine" name="Antoine Ruck" mailid="antoinebcn" mailserver="hotmail.com"/>
        <contributor nick="AxlTrozz" name="Alex Argumedo"/>
        <contributor nick="BartK" name="Bart Kelsey"/>
        <contributor nick="CheccoDess" name="Lisa"/>
        <contributor nick="ChefChelios"/>
        <contributor nick="Coolkid782" mailid="coolkid782" mailserver="evolonline.org"/>
        <contributor nick="Cosmostrator" name="David Vecchio" mailid="dave" mailserver="cosmostrator.com"/>
        <contributor nick="Crevost"/>
        <contributor nick="Crush" name="Philipp Sehmisch" mailid="tmw" mailserver="crushnet.org"/>
        <contributor nick="Dariunas" name="Aasif Chaudry" mailid="aasif.chaudry" mailserver="infectedmusicdesigns.co.uk"/>
        <contributor nick="Dark_Mage"/>
        <contributor nick="DerLoisl" name="Max Isele" mailid="der.loisl" mailserver="theavoraproject.org"/>
        <contributor nick="Derpella"/>
        <contributor nick="EJlol"/>
        <contributor nick="Elvano" name="Elvano Miok" mailid="elvano" mailserver="evolonline.org"/>
        <contributor nick="Enchilado" name="W E Sayers"/>
        <contributor nick="Eric" name="Eric Matyas" mailid="ematyas" mailserver="aol.com"/>
        <contributor nick="Ezili"/>
        <contributor nick="Fate"/>
        <contributor nick="Fey" name="Alexandre Le Corre" mailid="fey_29" mailserver="live.fr"/>
        <contributor nick="FotherJ" name="Jarrett Thomas-Huxley"/>
        <contributor nick="gumi"/>
        <contributor nick="Hal9000" name="Francesco Miglietta" mailid="francesco.miglietta" mailserver="evolonline.org"/>
        <contributor nick="Irukard" name="Krzysztof Daszuta"/>
        <contributor nick="IvanMorve" name="Martin"/>
        <contributor nick="Jak1" name="Mike Wollmann" mailid="jak89_1" mailserver="ftb4u.de"/>
        <contributor nick="jesusalva" name="Jonatas L. Nogueira" mailid="cpntb1" mailserver="ymail.com"/>
        <contributor nick="KaTSuo" name="Gremly" mailid="tlz.katsuo" mailserver="gmail.com"/>
        <contributor nick="Kenny690" name="Saidullin Il'shat" mailid="bio_editor" mailserver="mail.ru"/>
        <contributor nick="Kestrel"/>
        <contributor nick="Kineticstorm"/>
        <contributor nick="Kolokolna" name="Olga Zhupina" mailid="uzver777" mailserver="ya.ru"/>
        <contributor nick="KomradeJack" name="Jack Menhorn" mailid="jack.menhorn" mailserver="gmail.com"/>
        <contributor nick="Kr0n05931" name="Grant"/>
        <contributor nick="Ledmitz" mailid="ledmitz" mailserver="gmail.com"/>
        <contributor nick="Len" name="Leonard Pabin III"/>
        <contributor nick="Lien" name="Felix Jely" mailid="felixjely" mailserver="hotmail.fr"/>
        <contributor nick="LokiF"/>
        <contributor nick="Lunovox" mailid="rui.gravata" mailserver="hotmail.com"/>
        <contributor nick="Magick" name="Jordan" mailid="admin_magick" mailserver="hotmail.com"/>
        <contributor nick="Mandi Paugh"/>
        <contributor nick="mas886" name="Arnau" mailid="arnau.cat.1997" mailserver="gmail.com"/>
        <contributor nick="Micksha" name="Mick" mailid="ms-shaman" mailserver="gmx.de"/>
        <contributor nick="Minnymart3"/>
        <contributor nick="Modanung" name="Frode Lindeijer"/>
        <contributor nick="monwarez" name="Thibault Payet" mailid="monwarez" mailserver="mailoo.org" page="https://gitlab.com/u/monwarez"/>
        <contributor nick="Naj" name="Thibault Garcia" mailid="thibault.garcia" mailserver="revaweb.com"/>
        <contributor nick="Nard" name="Bernard Hugonnet" mailid="bernard.hugonnet" mailserver="bh28.net"/>
        <contributor nick="Necromonger" name="Mihail Barer"/>
        <contributor nick="Nelson6e65" name="Nelson Martell" mailid="nelson6e65-manaplus" mailserver="yahoo.es"/>
        <contributor nick="omatt" mailid="m.vuoso" mailserver="@laposte.net"/>
        <contributor nick="Othello" name="Vincent Van Beveren" mailid="v.van.beveren" mailserver="nikhef.nl"/>
        <contributor nick="Pajarico"/>
        <contributor nick="Pihro" name="Garett Smith" mailid="theonewhoplayswithfire" mailserver="gmail.com"/>
        <contributor nick="Piman"/>
        <contributor nick="Pitriss" name="Petr Varkoček"/>
        <contributor nick="Posydonia" name="Mélanie Dinot"/>
        <contributor nick="Qwerty Dragon"/>
        <contributor nick="Reid" mailid="reid" mailserver="evolonline.org"/>
        <contributor nick="Saci"/>
        <contributor nick="Saphy"/>
        <contributor nick="Salius" name="Aleksey S."/>
        <contributor nick="saturn" name="Nikola Whallon" mailid="6.saturn.6" mailserver="gmail.com"/>
        <contributor nick="Saweres" mailid="onshine20" mailserver="gmail.com"/>
        <contributor nick="Sir_lance"/>
        <contributor nick="Socapex" name="Philippe Groarke" mailid="socapex" mailserver="evolonline.org"/>
        <contributor nick="Talaroc" name="Ryan Voss" mailid="arashi86" mailserver="gmail.com"/>
        <contributor nick="Taree"/>
        <contributor nick="Tayoko"/>
        <contributor nick="Teru"/>
        <contributor nick="Tirifto"/>
        <contributor nick="Vasily Makarov" name="Dan Sagunov" mailid="vasily" mailserver="evolonline.org"/>
        <contributor nick="VxD" mailid="vxd.michael" mailserver="gmail.com"/>
        <contributor nick="WildX" name="William Pine" mailid="wildx" mailserver="evolonline.org"/>
        <contributor nick="Wushin" mailid="pasekei" mailserver="gmail.com"/>
        <contributor nick="Yosuhara"/>
        <contributor nick="Yuuki"/>
    </evol>
    <!-- "The Mana World: Legacy" contributors -->
    <tmw-legacy>
        <contributor nick="Crush" name="Philipp Sehmisch" mailid="tmw" mailserver="crushnet.org"/>
        <contributor nick="Enchilado" name="W E Sayers"/>
        <contributor nick="gumi"/>
        <contributor nick="Len" name="Leonard Pabin III"/>
        <contributor nick="Saphy"/>
        <contributor nick="Varuna"/>
        <contributor nick="Wombat" mailid="hpwombat" mailserver="yahoo.com" page="https://github.com/wombatism"/>
        <contributor nick="Wushin" mailid="pasekei" mailserver="gmail.com"/>
        <contributor nick="Yosuhara"/>
    </tmw-legacy>
    <!-- "TMW-UFB" Contributors -->
    <tmw-ufb>
        <contributor nick="Arikel"/>
        <contributor nick="Varuna"/>
    </tmw-ufb>
    <!-- "Freesound" Contributors -->
    <freesound>
        <contributor nick="adriann" page="http://freesound.org/people/adriann/"/>
        <contributor nick="beerbelly38" page="http://freesound.org/people/beerbelly38/"/>
        <contributor nick="CaptainSiberia" page="http://freesound.org/people/CaptainSiberia/"/>
        <contributor nick="D W" page="http://freesound.org/people/D%20W/"/>
        <contributor nick="erkanozan" page="http://freesound.org/people/erkanozan/"/>
        <contributor nick="Q.K." page="http://freesound.org/people/Q.K./"/>
        <contributor nick="sammy214" page="http://freesound.org/people/sammy214/"/>
        <contributor nick="SkeetMasterFunk69" page="http://freesound.org/people/SkeetMasterFunk69/"/>
        <contributor nick="speedygonzo" page="http://freesound.org/people/speedygonzo/"/>
        <contributor nick="spookymodem" page="http://freesound.org/people/spookymodem/"/>
        <contributor nick="vibe_crc" page="http://freesound.org/people/vibe_crc/"/>
    </freesound>
    <!-- Related Communities -->
    <other>
        <community name="OpenGameArt" site="http://opengameart.org"/>
        <community name="TheManaWorld-Br" site="http://tmw-br.scall.org"/>
        <community name="TuxFamily" site="http://tuxfamily.org"/>
        <community name="Crew of Red Corsair" site="http://crc.evolonline.org/"/>
    </other>
</contributors>
